ASM/MainPage.xaml

<Page
    x:Class="ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://magicartworld.com/wp-content/uploads/2014/04/heaven_tower_by_wlop-d72a4wk.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="False" x:Name="SplitVia" PaneBackground="Lavender" Margin="0,0,0,0">
            <SplitView.Pane>
                <StackPanel Margin="0, 50, 0, 0">
                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="MyAccount" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="5, 0, 15, 0"/>
                            <TextBlock Text="My Account"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Login" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="5, 0 , 15, 0"/>
                            <TextBlock Text="Login"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Register" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="5, 0 , 15, 0"/>
                            <TextBlock Text="Register"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Music" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="5, 0 , 15, 0"/>
                            <TextBlock Text="Music"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Height="40" Click="Button_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
